In [12]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime

In [13]:
df = pd.read_csv('../Resources/Beach_Lab_Data.csv')

In [14]:
df.sort_values('DNA Sample Timestamp',ascending=False)

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Culture Test ID,Culture Sample 1 Timestamp,Culture Sample 1 Reading,Culture Sample 2 Reading,Culture Reading Mean,Culture Note,Culture Sample Interval,Culture Sample 2 Timestamp,Latitude,Longitude,Location
7772,5898.0,09/04/2017 12:00:00 AM,57th Street,234.0,389.0,301.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.7911,-87.5797,"(41.7911, -87.5797)"
18404,5903.0,09/04/2017 12:00:00 AM,Foster,6.0,105.0,25.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.9785,-87.6515,"(41.9785, -87.6515)"
9829,5896.0,09/04/2017 12:00:00 AM,Calumet,129.0,143.0,135.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.7142,-87.5299,"(41.7142, -87.5299)"
7506,5911.0,09/04/2017 12:00:00 AM,Osterman,36.0,193.0,83.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.9877,-87.6545,"(41.9877, -87.6545)"
9234,5912.0,09/04/2017 12:00:00 AM,Leone,111.0,118.0,114.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.0131,-87.6635,"(42.0131, -87.6635)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24278,NaN,NaN,Juneway,NaN,NaN,NaN,108062.0,08/19/2013 12:00:00 AM,2.0,1.0,1.4,NaN,NaN,NaN,42.0224,-87.6674,"(42.0224, -87.6674)"
24280,NaN,NaN,Leone,NaN,NaN,NaN,109868.0,07/31/2014 12:00:00 AM,25.0,18.0,21.2,NaN,NaN,NaN,42.0131,-87.6635,"(42.0131, -87.6635)"
24281,NaN,NaN,Howard,NaN,NaN,NaN,113525.0,07/26/2016 09:00:00 AM,30.0,36.0,32.9,NaN,1.0,07/26/2016 09:01:00 AM,42.0188,-87.6663,"(42.0188, -87.6663)"
24283,NaN,NaN,Howard,NaN,NaN,NaN,112193.0,05/24/2012 12:00:00 AM,10.8,8.6,9.6,NaN,NaN,NaN,42.0188,-87.6663,"(42.0188, -87.6663)"
24284,NaN,NaN,Rainbow,NaN,NaN,NaN,112347.0,06/16/2014 12:00:00 AM,25.0,12.0,17.3,NaN,NaN,NaN,41.7580,-87.5510,"(41.758, -87.551)"

In [15]:
df['Beach'].value_counts()

Calumet                           1276
Montrose                          1249
63rd Street                       1233
Rainbow                           1229
South Shore                       1216
Ohio Street                       1215
12th Street                       1210
North Avenue                      1189
57th Street                       1189
Osterman                          1182
Foster                            1177
Oak Street                        1162
Howard                            1094
Rogers                            1077
Leone                              954
Oakwood                            950
Margaret T Burroughs               833
Hartigan                           794
Juneway                            789
Marion Mahony Griffin              728
Montrose Dog                       440
Margaret T Burroughs (31st)        430
Hartigan (Albion)                  364
Marion Mahony Griffin (Jarvis)     361
Humboldt                           354
North Shore                        287
Lane                               287
Columbia                           286
Loyola                             251
Fargo                               98
Name: Beach, dtype: int64

In [16]:
only_calumet = df.loc[df["Beach"] == "Calumet", :]

In [17]:
only_calumet_clean = only_calumet[only_calumet['DNA Reading Mean'].notna()]

In [18]:
only_calumet_clean = only_calumet_clean.drop(columns=['Culture Test ID','Culture Sample 1 Timestamp','Culture Sample 1 Reading','Culture Sample 2 Reading','Culture Reading Mean','Culture Note','Culture Sample Interval','Culture Sample 2 Timestamp'])

In [19]:
only_calumet_clean['Sample_Month_Year'] = pd.to_datetime(only_calumet_clean['DNA Sample Timestamp']).dt.to_period('M')

In [20]:
only_calumet_clean.sort_values('Sample_Month_Year',ascending=False)

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Latitude,Longitude,Location,Sample_Month_Year
25275,15383.0,07/24/2021 11:13:00 AM,Calumet,440.0,NaN,440.0,41.7142,-87.5299,"(41.7142, -87.5299)",2021-07
25078,14962.0,07/13/2021 11:30:00 AM,Calumet,91.0,NaN,91.0,41.7142,-87.5299,"(41.7142, -87.5299)",2021-07
24872,14770.0,07/01/2021 11:26:00 AM,Calumet,1048.0,NaN,1048.0,41.7142,-87.5299,"(41.7142, -87.5299)",2021-07
24890,14783.0,07/02/2021 12:00:00 PM,Calumet,716.0,NaN,716.0,41.7142,-87.5299,"(41.7142, -87.5299)",2021-07
24899,14811.0,07/03/2021 11:17:00 AM,Calumet,327.0,NaN,327.0,41.7142,-87.5299,"(41.7142, -87.5299)",2021-07
...,...,...,...,...,...,...,...,...,...,...
19018,24.0,06/26/2015 12:00:00 AM,Calumet,1296.7,586.7,872.0,41.7142,-87.5299,"(41.7142, -87.5299)",2015-06
12323,34.0,06/12/2015 12:00:00 AM,Calumet,696.7,1064.4,861.0,41.7142,-87.5299,"(41.7142, -87.5299)",2015-06
17221,108.0,05/28/2015 12:00:00 AM,Calumet,232.8,30.5,84.0,41.7142,-87.5299,"(41.7142, -87.5299)",2015-05
5677,36.0,05/27/2015 12:00:00 AM,Calumet,685.2,136.0,305.0,41.7142,-87.5299,"(41.7142, -87.5299)",2015-05
9725,75.0,05/26/2015 12:00:00 AM,Calumet,392.8,111.1,209.0,41.7142,-87.5299,"(41.7142, -87.5299)",2015-05